# This environment file is for local development only.
#
# Note (1): All environment variables are optional.
# Note (2): To get this working as specified in this example, run: mkdir -p data && gsutil cp -r "gs://sickkids-strug-lab-svatalog-data/*" data

GWAS_CATALOG_DATA_FILE=data/gwas_catalog_v1.0-associations_e108.tsv
SV_ANNOTATION_DATA_FILE=data/sv_annotations.tsv
GENE_EXON_DATA_FILE=data/MANE.GRCh38.v1.0.ensembl_genomic.gtf
PLINK_FILE_SEARCH_PATTERN=data/LD/*_ld_stats.txt
ALLELE_FILE_SEARCH_PATTERN=data/LD/*_allele_freq.txt
GOOGLE_SERVICE_ACCOUNT_JSON_FILE=./sa.json
PORT=8080
DOCKER_HOST_PORT=18080  # Only for Docker Compose
